<div class="header-container" [class.left]="position === 'normal'" [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation">
      <i class="nb-menu"></i>
    </a>
    <div class="logo" (click)="goToHome()">Control UI</div>
  </div>
</div>

<div class="header-container">
  <ngx-layout-direction-switcher></ngx-layout-direction-switcher>
  <nb-actions size="medium" [class.right]="position === 'normal'" [class.left]="position === 'inverse'">
    <nb-action *nbIsGranted="['view', 'user']">
      <nb-user [nbContextMenu]="userMenu" [name]="user?.name" [picture]="user?.picture"></nb-user>
    </nb-action>
    <nb-action class="control-item" disabled icon="nb-notifications"></nb-action>
    <nb-action class="control-item">
        <select class="form-control">
            <option selected style="background-color: lightgray">Select App</option>
            <option>App1</option>
            <option>App2</option>
          </select>
          <!-- <ngx-select-dropdown (change)="selectionChanged($event)" [multiple]="true" [(value)]="dataModel" [config]="config" [options]="dropdownOptions"></ngx-select-dropdown> -->
    </nb-action>
    <nb-action class="control-item">
        <select class="form-control">
            <option selected style="background-color: lightgray">Select Proj</option>
            <option>App1</option>
            <option>App2</option>
          </select>
    </nb-action>
  </nb-actions>
</div>