<div class="row">
  <span>Web UI for controlled management</span>
  <br/>
  <br/>
</div>
<div class="row">
  <span>Status Tracking</span>
  <br/>
  <br/>
</div>
<div class="row">
  <div class="col-sm-3">
    <nb-flip-card>
      <nb-card-front>
        <nb-card status="success">
          <nb-card-header>Completed</nb-card-header>
          <nb-card-body>
            Status of completed work
          </nb-card-body>
        </nb-card>
      </nb-card-front>
      <nb-card-back>
        <nb-card status="success">
          <nb-card-header>Completed Details</nb-card-header>
          <nb-card-body>
            Details of work completed
          </nb-card-body>
        </nb-card>
      </nb-card-back>
    </nb-flip-card>
  </div>
  <div class="col-sm-3">
    <nb-flip-card>
      <nb-card-front>
        <nb-card status="warning">
          <nb-card-header>WIP</nb-card-header>
          <nb-card-body>
            Status of WIP work
          </nb-card-body>
        </nb-card>
      </nb-card-front>
      <nb-card-back>
        <nb-card status="warning">
          <nb-card-header>WIP Details</nb-card-header>
          <nb-card-body>
            Details of work in progress
          </nb-card-body>
        </nb-card>
      </nb-card-back>
    </nb-flip-card>
  </div>
  <div class="col-sm-3">
    <nb-flip-card>
      <nb-card-front>
        <nb-card status="danger">
          <nb-card-header>Failed</nb-card-header>
          <nb-card-body>
            Status of failed work
          </nb-card-body>
        </nb-card>
      </nb-card-front>
      <nb-card-back>
        <nb-card status="danger">
          <nb-card-header>Failed Details</nb-card-header>
          <nb-card-body>
            Details of work failed
          </nb-card-body>
        </nb-card>
      </nb-card-back>
    </nb-flip-card>
  </div>
  <div class="col-sm-3">
    <nb-flip-card>
      <nb-card-front>
        <nb-card status="info">
          <nb-card-header>Not started</nb-card-header>
          <nb-card-body>
            Status of uinitiated work
          </nb-card-body>
        </nb-card>
      </nb-card-front>
      <nb-card-back>
        <nb-card status="info">
          <nb-card-header>Not started Details</nb-card-header>
          <nb-card-body>
            Details of work not started
          </nb-card-body>
        </nb-card>
      </nb-card-back>
    </nb-flip-card>
  </div>
</div>
<div class="row">
  <span>Individual job status</span>
  <br/>
  <br/>
</div>
<div class="row">
  <div class="col-sm-6">
    <nb-card status="success">
        Details of work completed
    </nb-card>
  </div>
</div>